.header
	padding-top: 60px
	&__top
		display: flex
		justify-content: space-between
		margin-bottom: 82px
		&-link svg
			fill: var(--font-color)
				
	&__main
		font-family: Montserrat
		display: flex
		justify-content: space-between
		&-title
			margin-top: 35px
			font-size: 50px
			font-weight: 700
			line-height: 140%
			color: var(--font-color)
		&-subtitle
			margin-top: 32px
			font-size: 18px
			font-weight: 500
			color: var(--font-color)
		&-btn
			margin-top: 33px
			border-radius: 100px
			background: rgb(255, 104, 97)
			border: 0
			width: 227px
			height: 69px
			font-size: 18px
			font-weight: 700
			letter-spacing: 0.55px
			color: #fff
			cursor: pointer
			transition: 0.3s
			&:hover
				transform: scale(1.1)
		&-info
			max-width: 465px
			display: flex
			flex-direction: column
		&-img
			width: 465px
			height: 465px
			border-radius: 70px
			overflow: hidden
			img
				object-fit: cover
				width: 100%
				height: 100%
				