.inside
    color: var(--font-color)
    font-family: Montserrat
    padding: 120px 0
    &__header
        text-align: center
        font-size: 40px
        font-weight: 700
        line-height: 140%
    &__list
        max-width: 720px
        margin: 0 auto
        margin-top: 70px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 43px
    &__item
        display: flex
        align-items: center
        gap: 34px
    &__text
        display: flex
        flex-direction: column
        gap: 11px
    &__title
        font-size: 30px
        font-weight: 700
        line-height: 140%
    &__subtitle
        font-size: 18px
        font-weight: 500
        line-height: 136.7%