.more
    font-family: Montserrat	
    &__wrapper
        padding: 76px 75px 125px 122px
        background: url('../img/more-bg.png')
        background-repeat: no-repeat
        border-radius: 70px
        margin-top: 76px
        display: flex
        gap: 110px
        &-title
            font-size: 40px
            font-weight: 700
            line-height: 140%
        &-subtitle
            font-size: 18px
            font-weight: 500
            line-height: 136.7%
        &-btn
            border-radius: 100px
            background: rgb(255, 104, 97)
            border: 0
            width: 227px
            height: 69px
            font-size: 18px
            font-weight: 700
            letter-spacing: 0.55px
            color: #fff
            cursor: pointer
            transition: 0.3s
            &:hover
                transform: scale(1.1)
        &-info
            max-width: 465px
            display: flex
            flex-direction: column
            gap: 24px
        &-img 
            display: block
            margin-top: 23px
            width: 287px
            height: 287px
				